VITE_SUPABASE_ANON_KEY="sb_publishable_EM0n_gYA_uaDo_O5XR08GQ_rU-9d7LM"
VITE_SUPABASE_PROJECT_ID="vlxlcizxnuhekwnfsdbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseGxjaXp4bnVoZWt3bmZzZGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzQwODksImV4cCI6MjA4MzIxMDA4OX0.acVat5Z6wiIoJh-ftuIVZJYCQ_C71Oc9V_pJ6u5agNg"
VITE_SUPABASE_URL="https://vlxlcizxnuhekwnfsdbn.supabase.co"
